@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&family=Roboto&display=swap');

/* BODY OF THE PAGE! */

/* Element Selectors */
body {
    background-color: white;
    font-size: 22px;
    margin: 0;
    padding: 0;
}


/* Id Selectors */
#content {    
    max-width: 1600px;
    margin: 0 auto;
}




/* TOP PART OF THE PAGE! */

/* Element Selectors */
header {
    background-color: rgb(3, 4, 94, 0.5)/* #03045e*/;
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}


/* Class Selectors */
.logo {    
    width: 80px;
}


/* Id Selectors */
#logo_link {    
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}


/* Pseudo Classes */
nav a:hover {
    background-color: rgb(0, 180, 216, 0.5)/*#00b4d8*/;
    color: #03045e;
    /*border: 1px solid white;*/
}




/* BETWEEN THE TOP AND MIDDLE PART OF THE PAGE! */

/* Element Selectors */
h4 {
    color: black;
}


/* Class Selectors */
.home-title {
    color: black;
    font-family: Roboto, Helvetica, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

.book, .join {
    background-color: #03045e;
    color: white;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.button-box {
    text-align: center;
}


/* Id Selectors */
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: white;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}


/* Pseudo Classes */
.book:hover, .join:hover {
    background-color: #00b4d8;
    color: white;
}




/* MIDDLE PART OF THE PAGE! */

/* Element Selectors */
main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

h2 {
    margin: 0;
}


/* Class Selectors */
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
    grid-row: 2/3;
}

.rivers-card {
    grid-column: 2/4;
}    

.camping-card {
    grid-column: 5/7;
}

.rapids-card {
    grid-column: 8/10;
}

.card-img {
    border: 10px solid #03045e;
    width: 100%;
    box-shadow: 5px 5px 10px #03045e;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 5px black;
}

.msg {
    background-color: #396E94;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 5px black;
}

.msg h2 {
    color: white;
    font-family: Roboto, Helvetica, sans-serif;
}

.msg p {
    color: white;
    font-family: 'Open Sans', Helvetica, sans-serif;
    padding-bottom: 15px;
}




/* Id Selectors */
#background {
    height: 725px;
    background-color: #00b4d8;
    grid-column: 1/11;
    grid-row: 4/9;
}


/* Pseudo Selectors */
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}




/* BOTTOM PART OF THE PAGE! */

/* Element Selectors */
footer {
    background-color: #03045e;
    color: white;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p {
    font-size: 1.2em;
}

footer a {
    color: white;
    text-decoration: none;
}

footer .social img {
    padding-top: 15px;
}


/* Pseudo Classes */
footer p a:hover {
    text-decoration: underline;
}

footer a:hover {
    color: grey;
}




/* PAGE 2 */

/* THE TOP PART OF THE PAGE */
#pg02Header {
    background-color: #03045e;
}


/* BETWEEN THE TOP AND MIDDLE PART OF THE PAGE */

/* Id Selectors */
#pg02HeroSection {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 10px;
}

#pg02HeroImage {
    grid-column: 1/4;
    grid-row: 1/3;
}

#pg02HeroImage img {
    width: 100%;
}

#pg02HeroText {
    text-align: center;
    color: black;
    background-color: rgb(255, 255, 255, 0.2);
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 5px;
}




/* THE MIDDLE PART OF THE PAGE */

/* Id Selectors */
#main01 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#ram {
    grid-column: 1/3;
    grid-row: 1/2;
}

#ram img {
    width: 100%;
}

#main01Text {
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: rgb(150,75,0, 0.1);
}

#main02 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
} 

#redWall {
    grid-column: 1/3;
    grid-row: 1/2;
}

#redWall img {
    width: 100%;
}

#main02Text {
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: rgb(150,75,0, 0.5);
}

#main03 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#rafting {
    grid-column: 1/3;
    grid-row: 1/2;
}

#rafting img {
    width: 100%;
}

#main03Text {
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: rgb(3, 4, 94, 0.5)
}

/* Shared */ 
#main01, #main02, #main03 {
    margin: 100px 25px;
}

#main01Text, #main02Text, #main03Text {
    color: white;
    margin: 50px 0px 50px 50px;
    padding: 20px;
}

#main01Text, #main03Text {
    margin: 50px 50px 50px 0px;
}




/* MEDIA QUERY */

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}