/******************************************************************************
START grid layout extra credit
******************************************************************************/

* {
    box-sizing: border-box;
  }
  .grid1 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding-top: 2em;
    padding-bottom: 2em;
    background-color: lightgrey;
  }
  
  .grid1 h1 {
    grid-column: 1/11;
    padding: 1rem;
  }
  
  .grid2 {
    grid-column: 2/11;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: white;
  }

  .grid2 h2 {
    grid-column: 3/5;
    padding: 1rem;
  }
  .grid3 {
    grid-column: 7/13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: lightgreen;
  }
  
  .grid3 h3 {
    grid-column: 2/5;
    padding: 1rem;
  }
  
  .grid4 {
    grid-column: 4/11;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: lightblue;
  }
  
  .grid4 h2 {
    grid-column: 2/5;
    padding: 1rem;
  }
  
  section {
    display: grid;
    grid-column: 2/9;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: white;
  }
  
  section h2 {
    grid-column: 1/13;
    padding: 1rem;
  }
  
  form {
    grid-column: 2/7;
    /*display: grid;
    grid-template-columns: 1fr 5fr;*/
    background-color: burlywood;
  }
  
  
  legend {
    font-size: 20px;
    font-weight: 700;
  }
  
  fieldset > div {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 1rem;
    padding: 1rem;
  }
  
  label {
    grid-column: 1/2;
    text-align: right;
    padding: 1rem;
  }
  
  input {
    grid-column: 2/3;
    width: 100%;
    padding: 1rem;
  }
  
  button {
    grid-column: 1/3;
    width: 100%;
    padding: 1rem;
    background-color: blue;
  }
  
  section > div {
    grid-column: 2/7;
    padding: 1rem;
  }
  